DemoApplication/MainWindow.xaml

<Window x:Class="DemoApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rxaml="clr-namespace:ReactiveXAML;assembly=ReactiveXAML"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:DemoApplication"
        xmlns:markupExtensions="clr-namespace:ReactiveXAML.MarkupExtensions;assembly=ReactiveXAML"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="800"
        d:DataContext="{d:DesignInstance self:MainViewModel}">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Setters>
                <Setter Property="Width"
                        Value="200" />
            </Style.Setters>
        </Style>

        <FrameworkElement x:Key="DataContextBridge" />
    </Window.Resources>
    <Window.DataContext>
        <Binding Mode="OneWayToSource"
                 Path="DataContext"
                 Source="{StaticResource DataContextBridge}" />
    </Window.DataContext>
    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <rxaml:ObservableBindingProxy x:Key="SampleBinding"
                                          Getter="{Binding DataContext.TestSubject, Source={StaticResource DataContextBridge}}"
                                          Setter="{Binding DataContext.TestSubject, Source={StaticResource DataContextBridge}}" />
            
            <rxaml:ObservableBindingProxy x:Key="SampleBinding2"
                                          Getter="{Binding DataContext.TestSubject, Source={StaticResource DataContextBridge}}"
                                          Setter="{Binding DataContext.TestSubject, Source={StaticResource DataContextBridge}}" />
        </StackPanel.Resources>

        <StackPanel Orientation="Horizontal">
            <Label>With Proxy:</Label>
            <TextBox Text="{Binding Source={StaticResource SampleBinding}, Path=Value}" />
            <Label>&lt;-&gt;</Label>
            <TextBox Text="{Binding Source={StaticResource SampleBinding2}, Path=Value}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label>With Proxy via MarkupExtension:</Label>
            <TextBox Text="{markupExtensions:ObservableBinding TestSubject}" />
            <Label>&lt;-&gt;</Label>
            <TextBox Text="{markupExtensions:ObservableBinding TestSubject}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label>With Proxy via MarkupExtension, using binding modes:</Label>
            <Label>-x-&gt;</Label>
            <TextBox Text="{markupExtensions:ObservableBinding TestSubject, Mode=OneWayToSource}" />
            <Label>-&gt;</Label>
            <TextBox Text="{markupExtensions:ObservableBinding TestSubject, Mode=OneWay}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label>With Proxy via MarkupExtension, using transformation:</Label>
            <Label>-x-&gt;</Label>
            <TextBox Text="{markupExtensions:ObservableBinding TransformingSubject, Mode=OneWayToSource}" />
            <Label>-&gt;</Label>
            <TextBox Text="{markupExtensions:ObservableBinding TransformationResult, Mode=OneWay}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label>With Command:</Label>
            <TextBox x:Name="SampleText1"
                     Text="{markupExtensions:ObservableBinding TestSubject, Mode=OneWay}" />
            <Button Content="Set"
                    CommandParameter="{Binding ElementName=SampleText1, Path=Text}">
                <Button.Command>
                    <rxaml:ReactiveCommand CalledObserver="{Binding DataContext.TestSubject, Source={StaticResource DataContextBridge}}" />
                </Button.Command>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label>With Command from MarkupExtension:</Label>
            <TextBox x:Name="SampleText2"
                     Text="{markupExtensions:ObservableBinding TestSubject, Mode=OneWay}" />
            <Button Content="Set"
                    Command="{markupExtensions:ReactiveCommand TestSubject}"
                    CommandParameter="{Binding ElementName=SampleText2, Path=Text}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label>With CanExecute bound to validation result:</Label>
            <TextBox x:Name="SampleText3"
                     Text="{markupExtensions:ObservableBinding ValidationPreview, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Set"
                    Command="{markupExtensions:ReactiveCommand TestSubject, CanExecutePath=ValidationResult}"
                    CommandParameter="{Binding ElementName=SampleText3, Path=Text}" />
            
            <!-- If the source for CanExecute is different than for the ReactiveCommand, a binding can be used -->
            <Button Content="Set"
                    Command="{markupExtensions:ReactiveCommand TestSubject, CanExecuteBinding={Binding DataContext.ValidationResult, Source={StaticResource DataContextBridge}}}"
                    CommandParameter="{Binding ElementName=SampleText3, Path=Text}" />
        </StackPanel>
    </StackPanel>
</Window>
